img.image-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.image-container {
    position: relative;
}
.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.ri-heart-line {
    color: red;
    position: relative;
    float: left;
    margin: 4% 4%;
/*    background-color: blue; */
}

.ri-add-circle-line {
    color: red;
    position: relative;
    margin: 4% 4%;
    float: right;
}
/*
.image-container {
    background-color: red;
    float: left;
    width: 20%;
    padding: 2px;    
}

.image-grid {
    width: 100%;
}

.image-grid::after{
    content: "";
    clear: both;
    display: table;    
}
*/

/*
.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
*/